#appFabric properties
jdk_path=
app_name=Stratex.jar
corePoolSize=20
maxUsersToFollowByUser=5000

#TwitterUsersProvider properties
usersFile=users.txt
defaultPassword=inesc123

#AUsersWorker properties
usersWorkerRefreshPeriod=20000


#UsersWorker properties
userWorker_idColumnName=id
userWorker_userIdColumnName=userID
userWorker_tweetUserColumnName=user
userWorker_tweetUserIdColumnName=id
userWorker_tweetsCollectionName=Tweets
userWorker_tweetQueueCollectionName=TweetsQueue
userWorker_usersInProcessCollectionName=UsersInProcess
userWorker_pendingUsersCollectionMain=PendingUsers

#UsersWorkerHash properties
userWorkerHash_userIdColumnName=id
userWorkerHash_userColumnName=user
userWorkerHash_entitiesColumnName=entities
userWorkerHash_userMentionsColumnName=user_mentions
numberOfInstancesOfUsersWorkerHashCollection=64

#UserHashPersist properties
userHashPersist_sleepTime=10000
userHashPersist_usersCollectionName=Users
userHashPersist_usersCollection_userIDColumnName_id=_id
userHashPersist_usersCollection_postsCountColumnName=posts_count
userHashPersist_usersCollection_mentionsCountColumnName=mentions
userHashPersist_usersCollection_followsCountColumnName=follows_count

#DistributedMonitorization properties
distributedMonitorization_usersCollectionName=Users

#TweetsProvider
tweetsProvider_numberOfTweetsToReturn=1000
tweetsProvider_twertsCollectionName=Tweets
tweetsProvider_twertsQueueCollectionName=TweetsQueue

#twitter default user properties
twitterUsername=pfc2012
twitterPassword=pfciselandrehugo2012

#mongodb properties
host=localhost
port=27017
mongoUsername=
mongoPassword=
databaseName=stratex
tweetsCollectionName=Tweets
tweetQueueCollectionName=TweetsQueue
usersInProcessCollectionName=UsersInProcess
pendingUsersCollectionMain=PendingUsers

#NetworkInterfaceProvider properties
maxConnectionsPerNIC=1
networkInterfaceNameFilter=net4
hasSubInterfaces=false
networkInterfaceNumberRange=0..63
