# Define the root logger with appender file
log = ./log
log4j.rootLogger = FILE, Stromi

# Define the file appender
log4j.appender.Stromi=org.apache.log4j.FileAppender
log4j.appender.Stromi.File=${log}/Stromi.out
# Define the layout for file appender
log4j.appender.Stromi.layout=org.apache.log4j.PatternLayout
log4j.appender.Stromi.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
