# Define the root logger with appender file
log = ./log
log4j.rootLogger = FILE, Stratex

# Define the file appender
log4j.appender.Stratex=org.apache.log4j.FileAppender
log4j.appender.Stratex.File=${log}/stratex_log.html

# Ignore HttpClient (Apache HttpComComponents)
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN

# Define the layout for file appender
log4j.appender.Stratex.layout=org.apache.log4j.HTMLLayout

# If using DefaultLayout then uncomment following line
# log4j.appender.Stratex.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
