DataHandler=stratex.twitter.extractor.datahandlers.mongodb.MongoDBDataHandler
ConnectorProvider=stratex.twitter.provider.auth.basicauth.BasicAuthenticationConnector

# MongoDB settings for pending users collection
PendingUsersDatabaseHost=localhost
PendingUsersDatabaseName=stratex
PendingUsersDatabaseCollection=PendingUsers
PendingUsersDatabasePort=27017

# MongoDB settings for UsersInProcess collection
UsersInProcessDatabaseHost=localhost
UsersInProcessDatabaseName=stratex
UsersInProcessDatabaseCollection=UsersInProcess
UsersInProcessDatabasePort=27017