#DataHandler=stratex.twitter.extractor.datahandlers.mongodb.MongoDBDataHandler
DataHandler=stratex.twitter.extractor.datahandlers.OutputStreamHandler


# MongoDB settings for pending users collection
PendingUsersDatabaseHost=localhost
PendingUsersDatabaseName=stratex
PendingUsersDatabaseCollection=PendingUsers
PendingUsersDatabasePort=27017

# MongoDB settings for UsersInProcess collection
UsersInProcessDatabaseHost=localhost
UsersInProcessDatabaseName=stratex
UsersInProcessDatabaseCollection=UsersInProcess
UsersInProcessDatabasePort=27017