# Define the root logger with appender file
log = ./log
log4j.rootLogger = FILE, SINC

# Define the file appender
log4j.appender.SINC=org.apache.log4j.FileAppender
log4j.appender.SINC.File=${log}/sinc_log.out

# Define the layout for file appender
log4j.appender.SINC.layout=org.apache.log4j.PatternLayout
log4j.appender.SINC.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
